ex02/nguyen-example/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="unqualified" xmlns:c="https://schemas.dataspecer.com/xsd/core/" xmlns:sawsdl="http://www.w3.org/ns/sawsdl">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
  <xs:import namespace="https://schemas.dataspecer.com/xsd/core/" schemaLocation="./2022-07.xsd"/>
  <xs:complexType name="langString">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute ref="xml:lang" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="dissertation_topic">
    <xs:complexType sawsdl:modelReference="https://slovník.gov.cz/generický/věda-a-výzkum/pojem/téma-dizertační-práce">
      <xs:annotation>
        <xs:documentation>Význam: https://slovník.gov.cz/generický/věda-a-výzkum/pojem/téma-dizertační-práce
Název (cs): Téma dizertační práce
Název (en): Dissertation topic
Popis (undefined): b44_b19969</xs:documentation>
      </xs:annotation>
      <xs:sequence>
        <xs:element minOccurs="0" ref="c:iri"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="currently_offered" type="xs:boolean" sawsdl:modelReference="https://slovník.gov.cz/generický/věda-a-výzkum/pojem/aktuálně-nabízeno">
          <xs:annotation>
            <xs:documentation>Význam: https://slovník.gov.cz/generický/věda-a-výzkum/pojem/aktuálně-nabízeno
Název (cs): aktuálně nabízeno
Název (en): currently offered
Popis (en): Indicates whether the topic is currently offered for enrollment.
Popis (cs): Indikuje, zda je téma aktuálně nabízeno k zápisu.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="recommended_workplaces_in_general" type="langString" sawsdl:modelReference="https://slovník.gov.cz/generický/věda-a-výzkum/pojem/doporučovaná-pracoviště-obecně">
          <xs:annotation>
            <xs:documentation>Význam: https://slovník.gov.cz/generický/věda-a-výzkum/pojem/doporučovaná-pracoviště-obecně
Název (en): recommended workplaces in general
Název (cs): doporučovaná pracoviště obecně
Popis (cs): Fakulty či ústavy, případně jejich součásti, na kterých by případná práce mohla být realizována. Je relevantní zejména v případech, kdy návrh tématu vypisuje jiná instituce než VŠ (např. ústav AV ČR, firma, ve které se provádí aplikovaný výzkum) a odvíjí se typicky od oboru dané práce. Jde zejména o obecné vymezení skupiny pracovišť.
Popis (en): Faculties or institutes, or their parts, where possible work could be carried out. It is particularly relevant in cases where the proposal of the topic is drawn up by an institution other than the University (e.g. an institute of the Academy of Sciences of the Czech Republic, a company in which applied research is carried out) and typically depends on the field of work in question. It is mainly a general definition of a group of workplaces.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="the_context_of_the_dissertation_topic" type="langString" sawsdl:modelReference="https://slovník.gov.cz/generický/věda-a-výzkum/pojem/kontext-tématu-dizertační-práce">
          <xs:annotation>
            <xs:documentation>Význam: https://slovník.gov.cz/generický/věda-a-výzkum/pojem/kontext-tématu-dizertační-práce
Název (en): the context of the dissertation topic
Název (cs): kontext tématu dizertační práce
Popis (cs): Popis kontextu, do kterého je téma dizertační práce zasazeno, např. souvislost s ostatními pracemi realizovanými na daném pracovišti či vedených dotyčným školitelem, souvislost se směřováním pracoviště, školitele aj.
Popis (en): Description of the context in which the topic of the dissertation is placed, e.g. the connection with other work carried out at the given workplace or led by the supervisor in question, the connection with the direction of the workplace, the supervisor, etc.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="has_a_study_program" sawsdl:modelReference="https://slovník.gov.cz/generický/věda-a-výzkum/pojem/má-studijní-program">
          <xs:annotation>
            <xs:documentation>Význam: https://slovník.gov.cz/generický/věda-a-výzkum/pojem/má-studijní-program
Název (cs): má studijní program
Název (en): has a study program
Popis (cs): Studijní program, do kterého téma dizertační práce spadá, dle standardu International Standard Classification of Education (ISCED).
Popis (en): The study program to which the topic of the dissertation falls, according to the International Standard Classification of Education (ISCED).</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" ref="c:iri"/>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="code" type="xs:string" sawsdl:modelReference="https://slovník.gov.cz/datový/školství/pojem/kód">
                <xs:annotation>
                  <xs:documentation>Význam: https://slovník.gov.cz/datový/školství/pojem/kód
Název (en): code
Název (cs): kód
Popis (en): Study program code according to the ISCED-F 2013 third level classification.
Popis (cs): Kód studijního programu dle klasifikace ISCED-F 2013 třetí úrovně.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="has_a_specific_recommended_workplace" sawsdl:modelReference="https://slovník.gov.cz/generický/věda-a-výzkum/pojem/má-konkrétní-doporučované-pracoviště">
          <xs:annotation>
            <xs:documentation>Význam: https://slovník.gov.cz/generický/věda-a-výzkum/pojem/má-konkrétní-doporučované-pracoviště
Název (en): has a specific recommended workplace
Název (cs): má konkrétní doporučované pracoviště
Popis (cs): Konkrétní doporučované pracoviště, které se dá idenfikovat, na kterém by mohlo být dané téma dizertace zpracováváno.
Popis (en): A specific recommended workplace that can be identified, where the given topic of the dissertation could be processed.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" ref="c:iri"/>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="orjk" type="xs:anySimpleType" sawsdl:modelReference="https://slovník.gov.cz/generický/věda-a-výzkum/pojem/orjk">
                <xs:annotation>
                  <xs:documentation>Význam: https://slovník.gov.cz/generický/věda-a-výzkum/pojem/orjk
Název (en): orjk
Název (cs): orjk
Popis (en): The code of the organizational unit (ORJK), which is used, for example, in the Information System of Research, Experimental Development and Innovation (ISVaV) and in the statistics of the Ministry of Education and Culture. It is used to identify units that do not have an ID number, e.g. faculties within the university.
Popis (cs): Kód organizační jednotky (ORJK), který se využívá např. v Informačním systém výzkumu, experimentálního vývoje a inovací (ISVaV) a ve statistikách MŠMT. Používá se pro identifikaci jednotek, které nemají IČO, např. fakulty v rámci univerzity.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
